ENVIRONMENT='Production' #Production/Development
SCHEMA_FOLDER_PATH='schema/'
BOOTSTRAP_SERVERS='10.119.105.71:9092,10.119.105.71:9093'
SCHEMA_REGISTRY_PATH='http://10.119.105.71:8081'
TOPIC_NAME='t-test-topic'
